MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=005C7948
eax=00000001 ebx=0028F100 ecx=0063DB68 edx=00730000 esi=0028F104 edi=00000000
ebp=0028F0D8 esp=0028EF60 program=C:\Users\Andy\AppData\Local\GitHub\PortableGit_015aa71ef18c047ce8509ffb2f9e4bb0e3e73f13\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F0D8  005C7948  (2026201E, 20212020, 203002C6, 20390160)
008120AC  0191201A  (50F4C483, FFAA3BE8, 10C483FF, 408B038B)
008B038B  0C74C085  (00000000, 00000000, 00000000, 00000000)
End of stack trace